[xdebug]
xdebug.default_enable = 1
xdebug.remote_autostart = 1
; remote_content_back is not safe in production!
xdebug.remote_connect_back = 0
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port =  9001
xdebug.remote_enable = 1
xdebug.idekey = DOCKER_XDEBUG

; Profiling
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /var/www/html/storage/logs


